{
  "name": "react-omni-table",
  "version": "1.1.23",
  "description": "React Table Components",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "prepublishOnly": "npm run transpile",
    "transpile": "babel src -d dist --copy-files"
  },
  "keywords": [],
  "author": "Nathan Reid",
  "license": "MIT",
  "dependencies": {
    "css-unit-translator": "^1.0.4",
    "data-type-ext": "^1.0.9",
    "lodash": "^4.17.15",
    "memoize-one": "^5.0.4",
    "moment": "^2.24.0",
    "react-contextmenu": "^2.11.0",
    "react-redux": "^7.0.3",
    "react-resize-detector": "^4.1.4",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.8.0"
  }
}
